spring.datasource.url= jdbc:mysql://localhost:3306/customer_managment
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#configuracion del dialecto que debe tomar hibernate al conectarse a la db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#muestra los comandos sql de la aplicacion en la consola.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true